<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Trainer_Pool_Management</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- ********************Servlets******************** -->
  <!-- ****************SME************** -->
  <servlet>
  	<servlet-name>SmeLoginValidation</servlet-name>
  	<servlet-class>com.Controller.ControllerFile</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SmeLoginValidation</servlet-name>
  	<url-pattern>/SmeLogin.do</url-pattern>
  </servlet-mapping>
  <servlet>
  <!-- ****************SME************** -->
  <!-- ****************TRAINER********** -->
  	<servlet-name>TrainerLoginValidation</servlet-name>
  	<servlet-class>com.Controller.ControllerFile</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TrainerLoginValidation</servlet-name>
  	<url-pattern>/Trainerlogin.do</url-pattern>
  </servlet-mapping>
  <servlet>
  <!-- ****************TRAINER********** -->
  	<servlet-name>AdminLoginValidation</servlet-name>
  	<servlet-class>com.Controller.ControllerFile</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AdminLoginValidation</servlet-name>
  	<url-pattern>/Admin_Login.do</url-pattern>
  </servlet-mapping>
  <!-- *****************ADMIN************* -->
  <!-- ************Forgot Password******** -->
  <servlet>
  	<servlet-name>ForgotPassword</servlet-name>
  	<servlet-class>com.filter.ForgotPassword</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ForgotPassword</servlet-name>
  	<url-pattern>/Forgot_Password.do</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>Forgot_Password</servlet-name>
  	<servlet-class>com.filter.ForgotController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Forgot_Password</servlet-name>
  	<url-pattern>/forgot.do</url-pattern>
  </servlet-mapping>
   <!-- ************Forgot Password******** -->
   <!-- **************Edit Profile******** -->
  <servlet>
  	<servlet-name>Edit_Profile</servlet-name>
  	<servlet-class>com.filter.EditProfileController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Edit_Profile</servlet-name>
  	<url-pattern>/EditProfileController.do</url-pattern>
  </servlet-mapping>
  
  <!-- **************Edit Profile******** -->
  
  
  
  <!-- ********************Servlets******************** -->
  
  
  <!-- ********************Filters******************** -->
  	<!-- ****************SME************** -->
  <filter>
  	<filter-name>SmeRegistrationValidate</filter-name>
  	<filter-class>com.filter.Smevalidation</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>SmeRegistrationValidate</filter-name>
  	<url-pattern>/SmeRegistrationLogin.do</url-pattern>
  </filter-mapping> 
  <filter>
  	<filter-name>SmeLoginValidate</filter-name>
  	<filter-class>com.filter.SmeLoginFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>SmeLoginValidate</filter-name>
  	<url-pattern>/SmeLoginFilter.do</url-pattern>
  </filter-mapping>
  <!-- ******************SME************ -->
  <!-- ****************TRAINER********** -->
   <filter>
  	<filter-name>TrainerRegistrationValidate</filter-name>
  	<filter-class>com.filter.Trainervalidation</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>TrainerRegistrationValidate</filter-name>
  	<url-pattern>/TrainerRegistration.do</url-pattern>
  </filter-mapping>
 	<filter>
  	<filter-name>TrainerLoginValidate</filter-name>
  	<filter-class>com.filter.TrainerLoginFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>TrainerLoginValidate</filter-name>
  	<url-pattern>/TrainerloginFilter.do</url-pattern>
  </filter-mapping>
  
  <!-- ****************TRAINER************ -->
  <!-- *****************ADMIN************* -->
  
  <filter>
  	<filter-name>Admin_Login_validation</filter-name>
  	<filter-class>com.filter.AdminLoginValidation</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>Admin_Login_validation</filter-name>
  	<url-pattern>/Admin_Login.do</url-pattern>
  </filter-mapping>
    <!-- *****************ADMIN************* -->
  	<!-- *************Forgot Password******* -->
  	
  	<filter>
  	<filter-name>Forgot_Password</filter-name>
  	<filter-class>com.filter.ForgotPassword</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>Forgot_Password</filter-name>
  	<url-pattern>/forgot.do</url-pattern>
  </filter-mapping>

  	<!-- *************Forgot Password******* -->
  	<!-- *************Edit Profile******* -->
  	
  	<filter>
  		<filter-name>Edit_Profile</filter-name>
  		<filter-class>com.filter.EditProfile</filter-class>
  	</filter>
  	<filter-mapping>
  		<filter-name>Edit_Profile</filter-name>
  		<url-pattern>/EditProfileController.do</url-pattern>
  	</filter-mapping>
  	<!-- *************Edit Profile data******* -->
  	<filter>
  		<filter-name>Edit_Profile_data</filter-name>
  		<filter-class>com.filter.Edit_Profile_data</filter-class>
  	</filter>
  	<filter-mapping>
  		<filter-name>Edit_Profile_data</filter-name>
  		<url-pattern>/EditprofileData.do</url-pattern>
  	</filter-mapping>
  	<!-- *************Edit Profile******* -->
  	<!-- *************View Trainer Details******* -->
  	
  	<filter>
  		<filter-name>Trainer_Details</filter-name>
  		<filter-class>com.filter.SubmitDetails</filter-class>
  	</filter>
  	<filter-mapping>
  		<filter-name>Trainer_Details</filter-name>
  		<url-pattern>/SubmitDetails.do</url-pattern>
  	</filter-mapping>
  	
  	<!-- *************View Trainer Details******* -->
  	<!-- *************Submit Leaves******* -->
  	
  	<filter>
  		<filter-name>LeaveRequests</filter-name>
  		<filter-class>com.filter.SubmitLeave</filter-class>
  	</filter>
  	<filter-mapping>
  		<filter-name>LeaveRequests</filter-name>
  		<url-pattern>/SubmitLeave.do</url-pattern>
  	</filter-mapping>
  	
  	<!-- *************Submit Leaves******* -->
  	
  	
  	<!-- *************Send Mail******* -->
  	
  	<filter>
  		<filter-name>SendMail</filter-name>
  		<filter-class>com.filter.SendMail</filter-class>
  	</filter>
  	<filter-mapping>
  		<filter-name>SendMail</filter-name>
  		<url-pattern>/SendMail.do</url-pattern>
  	</filter-mapping>
  	
  	<!-- *************Send Mail******* -->
 <!-- ********************Filters******************** -->
</web-app>





