*{
   margin: 0;
   padding:0;
   font-family: Century Gothic;
}
header
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Images/image.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul
{
    margin-top: 1.5%;
    margin-right: 3%;
    list-style-type:none;
    float: right;
}
ul li
{
	display: inline-block;
}
ul li a
{
	text-decoration: none;
    color: #000;
    padding: 5px 20px;
    border: 1px solid transparent ;
    transition: 0.6s ease;
}
ul li a:hover
{
    background-color: #fff;
    color: #000;
}
.zoom 
{
  transition: transform .2s;
}
.zoom:hover 
{
  -ms-transform: scale(1.2); 
  -webkit-transform: scale(1.2); 
  transform: scale(1.2); 
}
.name
{
    position: absolute;
    top: 45%;
    left: 75%;
    transform: translate(-50%,-50%);
}
.name h1{
    color: #fff;
    font-size: 40px;
}
.button
{
    transform: translate(-50%,-50%);
}
.btn
{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff ;
    transition: 0.6s ease;
}
.btn:hover
{
     background-color: #fff;
     color: #000;
}
.active
{
    padding: 5px 20px;
    border: 1px solid #fff ;
    transition: 0.6s ease;
    background-color:#fff;
}