*{
   margin: 0;
   padding:0;
   font-family: Century Gothic;

}
body{
    background-image:url(image.jpg);
      background-size: cover;
    background-position: center;

}



/* define a fixed width for the entire menu */
.navigation {
  
}

/* reset our lists to remove bullet points and padding */
.mainmenu, .submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  
}
.mainmenu, .submenu a:active{
  z-index: 0;
  
}

/* make ALL links (main and submenu) have padding and background color */
.mainmenu a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  
  

}

/* add hover behaviour */
.mainmenu a:hover {
    background-color: green;
    z-index: 3;
   
}


/* when hovering over a .mainmenu item,
  display the submenu inside it.
  we're changing the submenu's max-height from 0 to 200px;
*/

.mainmenu li:hover .submenu {
  display: block;
  max-height: 200px;
  
}



.submenu a {
  background-color: #000;
}


.submenu a:hover {
  background-color:darkgreen;
}

/* this is the initial state of all submenus.
  we set it to max-height: 0, and hide the overflowed content.
*/
.submenu {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;
}
:active {
 z-index: 0;
}

.divleft
{  margin-left:1%; 
    margin-top: 13%;
    width: 10%;
    height: 40%;
    background-color: rgba(0,0,0,0.7);
     border-radius: 15px;
    overflow: hidden;
    position: fixed;
    border: 2px solid #73AD21;
}
ul li{
   
    opacity: 0.8;
}

.topclass
{   
    width:70%;
    height:6.6%;
    margin-left:15%; 
    top: 2%;
    border: 2px solid #73AD21;
    position: fixed;
    border-radius: 25px;
    background-color:rgba(0,0,0,0.2);
    padding: 0.1%; 
 
}
.topclass input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.topclass input[type=text] {
    border: 1px solid #ccc;
  }
.maindiv
{    
    margin-left:13%;
    margin-top: 6%;
    width: 83.5%;
    height: 85%;
    background-color: rgba(0,0,0,0.8);
    border-radius:2.5%;
    position: fixed;
	padding:5px;
	border: 2px solid #73AD21;
    
    
}

.searchbar {
  background: rgba(0,0,0,0.3);
  border: none;
  position: relative;
  display: block;
  border-radius: 25px;
  outline: none;
  width: 25%;
  height:60%;
  top: 10%;
  margin: 0 auto;
  padding: 10px;
  color: #fff;
  
}
::-webkit-input-placeholder { color: #fff;} 
:-moz-placeholder { color: #fff; }
::-moz-placeholder { color: #fff; }
:-ms-input-placeholder { color: #fff; }
 
.profile
 {
    width:3.4%;
    height:6.6%;
    margin-left:90%;
    margin-right: 12%; 
    top: 0.6%;
    align-content: center;
    position: fixed;
    border-radius: 50%;
    z-index: 2;
 }  
.profileimg{
 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    border: 2px solid #73AD21;
    
}

/* reset our lists to remove bullet points and padding */
.mainmenu1, .submenu1 {
  list-style: none;
  width: 200%;
  padding: 0;
  margin: 0;
    
}

/* make ALL links (main and submenu) have padding and background color */
.mainmenu1 a {
  width: 35%;
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  margin-left: 0%;

  
}




.mainmenu1 li:hover .submenu1 {
  display: block;
  max-height: 400px;
  
}

/*
  we now overwrite the background-color for .submenu links only.
  CSS reads down the page, so code at the bottom will overwrite the code at the top.
*/

.submenu1 a {
  background-color: #000;
}

/* hover behaviour for links inside .submenu */
.submenu1 a:hover {
  background-color:darkgreen;
}

/* this is the initial state of all submenus.
  we set it to max-height: 0, and hide the overflowed content.
*/
.submenu1 {
  overflow: hidden;
  max-height: 0;
  width:300%; 
  -webkit-transition: all 0.5s ease-out;
  
}


  
