@CHARSET "ISO-8859-1";

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
	width:90%;
  background-color: green;
  opacity: 0.9;
 }
.tbl-content{
	width:90%;
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  
}
td{
  padding: 5px;
  text-align: center;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}
ul
{
	list-style-type: none;
}
/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
    background-color:rgba(0,0,0,0.5); 
    font-family: 'Roboto', sans-serif;
}
section{
  margin: 75px;
}

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

mainmenu, .submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  
}
td ul li
{   width:150;
	background-color:green;
}
td li a
{
	margin-left:-60%;
}


/* make ALL links (main and submenu) have padding and background color */
.mainmenu a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 4px;
}

/* add hover behaviour */
.mainmenu a:hover {
    
  
}


/* when hovering over a .mainmenu item,
  display the submenu inside it.
  we're changing the submenu's max-height from 0 to 200px;
*/

.mainmenu li:hover .submenu {
  display: block;
  max-height: 200px;
  width:100%;
  padding:10px;
   
}
.ui-page-theme-a
{
	background-color:black;
}


.submenu a {
  background-color: #000;
}


.submenu a:hover {
	align-content: center;
    background-color:darkgreen;
    
}

/* this is the initial state of all submenus.
  we set it to max-height: 0, and hide the overflowed content.
*/
.submenu {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;
}
