@CHARSET "ISO-8859-1";
table {
   border: 1px solid #999;
   border-collapse: collapse;
   font-family: Georgia, Times, serif;
   }
   th {
   border: 1px solid #999;
   font-size: 70%;
   text-transform: uppercase;
   height:21%;
  width:10%;
   }
   td {
   border: 1px solid #999;
   background-color:white;
   height: 3em;
   width:5em;
   padding: 5px;
   vertical-align: top;
   }
   caption {
   font-size: 300%;
   font-style: italic;
   }
   .day {
   text-align: right;
   }
   .notes {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 80%;
   text-align: right;
   padding-left: 20px;
   }
   .birthday {
   background-color: #ECE;
   }
   .weekend {
   background-color: #F3F3F3;
   }
   .container
   {
      width:25%;
      margin-left:25%;
      margin-top:2%; 
      height:30%;
   }
   ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 30px 25px;
  width: 120%;
  background: rgba(0,0,0,0.1);
  text-align: center;
  height:10%;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
 
}
.weekdays
{
margin: 0;
  padding: 10px 0;
  background-color: #ddd;
  width: 13.6%;
  color: #666;
  text-align: center;

}
h4
{
	color:red;
}
