@CHARSET "ISO-8859-1";
body{
    margin-top:20px;
    background:rgba(0, 0, 0, 0.8);
}

.panel {
  box-shadow: none;
}
.panel-heading {
  border-bottom: 0;
}
.panel-title {
  font-size: 17px;
}
.panel-title > small {
  font-size: .75em;
  color: #999999;
}
.panel-body *:first-child {
  margin-top: 0;
}
.panel-footer {
  border-top: 0;
}

.panel-default > .panel-heading {
    color: #333333;
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.07);
}

form label {
    color: #999999;
    font-weight: 400;
}

.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}

.profile__contact-info-icon {
    float: left;
    font-size: 18px;
    color: #999999;
}
.profile__contact-info-body {
    overflow: hidden;
    padding-left: 20px;
    color: #999999;
}
.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid #f3f3f3;
}
.container {
    width: 70%;
    height: 100%;
    margin-left: 20%;
}

.formclass
{   position:absolute;
    width:65%;
    background-color:green;
    opacity:0.8;
    margin-left: 15%;
}
.imgclass
{   width: 20%;
    margin-left: 40%;
    border-radius: 50%;
    border: 2px solid black;
}
.imgdiv
{   height: 100%;
    width:95%;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: 2%;
    margin-left: 2.5%;
    border-radius: 5px;
    
}
.personalinfo
{   padding: 20px;
    width:90.5%;
    background-color: grey;
    margin-top: 2%;
    margin-left: 2.5%;
    height: 30%;
    border-radius: 5px;
}
.lable1
{
    height:-3%;
}
.inputclass
{   
    width:90%;
    padding:6px;
    border:1px solid grey;
    border-radius: 5px;
}
.h2class
{
    text-shadow: 2px 2px 4px green;
   
}
h1{
    color: white;
}
.cntactinfo
{
    padding: 20px;
    width:90.5%;
    background-color: grey;
    margin-top: 5%;
    margin-left: 2.5%;
    height: 30%;
    border-radius: 5px;
}
.curraddress
{
    width:89%;
    padding:6px;
    border:1px solid grey;
    border-radius: 5px;
    margin-left: 1%;
}
.ab{
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
  padding: 10px 20px;
  color:#fff;
  background:green;
  opacity:0.7;
  width:90%;
  margin-bottom:20%;
  margin-left: 0%;
}

.ab:hover{
  opacity: 0.7;
  background: #fff;
  color:green;
}
.confirminfo
{
    padding: 20px;
    width:90.5%;
    background-color: grey;
    margin-top: 5%;
    margin-left: 2.5%;
    border-radius: 5px;
    height:10%;
}
.h1class 
{
    height: 50px;
    width:  48%;
  margin-left: 24%;
  font-family: 'Open Sans Condensed', sans-serif;
  position: relative;
  margin-top: 0px;
  text-align: center;
  font-size: 40px;
  color: #ddd;
  text-shadow: 2px 2px 4px green;

}

