@CHARSET "ISO-8859-1";
html { 
  background: rgba(0,0,0,0.1); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
}
h1{
  font-family: 'Open Sans Condensed', sans-serif;
  position: relative;
  margin-top: 0px;
  text-align: center;
  font-size: 40px;
  color: #ddd;
  text-shadow: 3px 3px 10px #000;
}
.ab,
input{
  
  font-family: 'Open Sans Condensed', sans-serif;
  text-decoration: none;
  position: relative;
  width: 80%;
  display: block;
  margin: 9px auto;
  font-size: 17px;
  color: #fff;
  padding: 8px;
  border-radius: 6px;
  border: none;
  background: rgba(0,0,0,0.7);
  opacity:0.7;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
input:focus{
  outline: none;
  box-shadow: 3px 3px 10px #32CD32;
  background: rgba(3,3,3,.4);
}


::-webkit-input-placeholder {
   color: #ddd;  }
:-moz-placeholder { 
   color: red;  }
::-moz-placeholder {  
   color: red;  }
:-ms-input-placeholder {  
   color: #333;  }

.ab{
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
  padding: 4px 8px;
  background: #fff;
  color:green;
  opacity:0.7;
  width:75%;
  margin-bottom:20%;
}

.ab:hover{
  opacity: 0.7;
  color:#fff;
  background:green;
}

.formclass{
  margin-left:35%;
  width:25%;
  padding:2.5%;
  height:100%;
  border:1px solid green;
  margin-top:2%;
}
#ex
{
	background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(../Images/maptrainer.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}



