body{
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(../Images/image.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    background-position: fixed;
}
.login-box{
    width: 600px;
    height: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 65%;
    left: 50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 50px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    left: calc(50% - 50px);
}
h1{
    margin: 20;
    padding: 30px 10px 10px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"] ,input[type="date"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 70px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background:whitesmoke;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}

.inline-radio {
	display: flex;
  border-radius: 3px;
	overflow: hidden;
  border: 1px solid #b6b6b6;


div {
		position: relative;
		flex: 1;
	}
}
.form-set
{
    padding:-20px;
}
.main
{
    position:sticky;
}
*{
   margin: 0;
   padding:0;
   font-family: Century Gothic;

}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Images/image.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{

    margin-top: 1.5%;
    margin-right: 3%;
    list-style-type:none;
    float: right;
}
ul li{

display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent ;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
.zoom {
 
  transition: transform .2s;
 
}

.zoom:hover {
  -ms-transform: scale(1.2); 
  -webkit-transform: scale(1.2); 
  transform: scale(1.2); 
}
.name
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.name h1{
    color: #fff;
    font-size: 40px;
}
.button
{
     position: absolute;
    top: 60%;
    left: 48%;
    transform: translate(-50%,-50%);
    
}
.btn
{
     text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff ;
    transition: 0.6s ease;
}
.btn:hover
{
     background-color: #fff;
    color: #000;
}
 
input[type="radio"]
{
    opacity:100;
    width:10;
    margin:10;

}

label[for="male"],label[for="female"]
{
    margin-bottom: 10px;
    display:inline-block;
    padding-left:26px;
    background:url(../image.jpg)no-repeat;
    background-position:0 -32px;
    line-height:24px;
    cursor:pointer;
}

input:checked + label[for="male"], 
input:checked + label[for="female"]
{
    background-position: 0 0;
    color:#ce1010;
}
