@CHARSET "ISO-8859-1";
body 
{
	font-family: Arial, Helvetica, sans-serif;
}
*{
	box-sizing: border-box;
}

input[type=text], select, textarea 
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
	margin-top:7%;
	width:40%;
	margin:auto;
	height:70%;
	border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
}