body
{
   background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image.jpg);
   background-size:cover;
   font-family: Arial, Helvetica, sans-serif;
}
.divclass ul,input[type="submit"]
{
 margin: 0px;
  padding: 0px;
  list-style: none;
   z-index: 2;
}
 .divclass ul li,input[type="submit"]
 {
  float: left;
  width: 200px;
  height: 40px;
  background-color: black;
 color: white;
 opacity: 0.8;
 line-height: 40px;
 text-align: center;
 font-size: 20px;

}
 .divclass ul li a,input[type="submit"]
 {
  text-decoration: none;
  color: white;
  display: block;

}
.divclass ul li a:hover,input[type="submit"] a:hover
{
  background-color: green;
}
.divclass ul li ul li,input[type="submit"]
{
  display: none;
}
.divclass ul li:hover ul li,input[type="submit"]
{
  display: block;
  z-index: 2;
}
.divclass
{  
  margin-left: 10%;
  border: 2px solid green;
  height: 40px;
  width:74.1%;
  z-index: 2;
}
.profile
 {
    width:3.4%;
    height:6.6%;
    margin-left:90%;
    margin-right: 12%; 
    top: 0.6%;
    align-content: center;
    position: fixed;
    border-radius: 50%;
    z-index: 2;
 }  
.profileimg
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    border: 2px solid #73AD21;
}
.mainmenu1, .submenu1 
{
  list-style: none;
  width: 200%;
  padding: 0;
  margin: 0;
}

/* make ALL links (main and submenu) have padding and background color */
.mainmenu1 a {
  width: 35%;
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  margin-left: 0%;
}
.mainmenu1 li:hover .submenu1 
{
  display: block;
  max-height: 400px;
}
.submenu1 a 
{
  background-color: #000;
}
.submenu1 a:hover 
{
  background-color:darkgreen;
}
.submenu1 
{
  overflow: hidden;
  max-height: 0;
  width:300%; 
  -webkit-transition: all 0.5s ease-out;
}
.maindiv
{    
    margin-left: -1%;
    margin-top: 3%;
    width: 110%;
    height: 77%;
    background-color: rgba(0,0,0,0.5);
    border-radius:2.5%;
    position: fixed;
  	padding:5px;
}