@CHARSET "ISO-8859-1";
/*use-itty-bitty-template*/
body {background: #ececec;}
h1, h2, h3, h4, h5 {
  border: 1px solid black;
  color: black;
  padding: 8px;
  
  width: 80%;
  margin-left:8%;
  background-color: green;
}
.container {
  margin: auto;
  width: 350px;
  text-align: center;
  border: 1px solid black;
  background-color:rgba(0,0,0,0.8);
  color:white;
  }
  .listflex
  {   margin-top: -5%;
      width: 83.5%;
      background-color: green;
      opacity: .4;
      margin-left: 8.8%;
      color: white;
  }


.imgclass {
  width: 40%;
  border-radius: 50%;
}